LittleERP/View/AUsers.xaml

<Window x:Class="LittleERP.View.AUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LittleERP.View"
        mc:Ignorable="d"
        Title="AUsers" Height="567.6" Width="806">
    <Grid>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="150,33,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="150,79,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lblRepeatPassword" Content="Repeat Password:" HorizontalAlignment="Left" Margin="150,121,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="42" Margin="402,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontSize="24"/>
        <ListBox x:Name="lstAssignedRoles" HorizontalAlignment="Left" Height="100" Margin="118,291,0,0" VerticalAlignment="Top" Width="189">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lstAllowedRoles" HorizontalAlignment="Left" Height="100" Margin="491,291,0,0" VerticalAlignment="Top" Width="191">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="lblAssignedRoles" Content="ASSIGNED ROLES" HorizontalAlignment="Left" Margin="115,240,0,0" VerticalAlignment="Top" FontSize="24" Width="205"/>
        <Label x:Name="lblAllowedRoles" Content="ALLOWED ROLES" HorizontalAlignment="Left" Margin="491,240,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="btnAddAssigned" Content="-&gt;" HorizontalAlignment="Left" Margin="365,312,0,0" VerticalAlignment="Top" Width="75" Click="btnAddAssigned_Click"/>
        <Button x:Name="btnAddAllowed" Content="&lt;-" HorizontalAlignment="Left" Margin="365,360,0,0" VerticalAlignment="Top" Width="75" Click="btnAddAllowed_Click"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="539,423,0,0" VerticalAlignment="Top" Width="94" Height="36" Click="btnOk_Click"/>
        <PasswordBox x:Name="pwdPassword" HorizontalAlignment="Left" Margin="402,80,0,0" VerticalAlignment="Top" Height="42" Width="258"/>
        <PasswordBox x:Name="pwdPasswordRepeat" HorizontalAlignment="Left" Margin="402,122,0,0" VerticalAlignment="Top" Height="42" Width="258"/>
        <Button x:Name="btnCancel" Content="CANCEL" HorizontalAlignment="Left" Margin="170,423,0,0" VerticalAlignment="Top" Width="94" Height="36" Click="btnCancel_Click"/>
        <CheckBox x:Name="chkFirstSession" Content="Change password on login" HorizontalAlignment="Left" Margin="402,180,0,0" VerticalAlignment="Top" Height="43" Width="177">
        </CheckBox>

    </Grid>
</Window>
