LittleERP/View/MainWindow.xaml

<Window x:Class="LittleERP.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LittleERP.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="435.286" Width="646.73">
    <Grid>
        <Label x:Name="lblTitle" Content="LITTLERP" HorizontalAlignment="Left" Margin="197,66,0,0" VerticalAlignment="Top" Height="66" Width="261" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.174"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblLogin" Content="Login:" HorizontalAlignment="Left" Margin="185,141,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="149,183,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="37" Margin="258,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="18"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="422,275,0,0" VerticalAlignment="Top" Width="133" Height="64" FontSize="18" FontWeight="Bold" Background="#FFC8E0B3" Click="btnOk_Click"/>
        <Button x:Name="btnClose" Content="CLOSE" HorizontalAlignment="Left" Margin="108,275,0,0" VerticalAlignment="Top" Width="133" Height="64" FontSize="18" FontWeight="Bold" Background="#FFDAB2B2" Click="btnClose_Click"/>
        <PasswordBox x:Name="pwdPassword" HorizontalAlignment="Left" Margin="258,191,0,0" VerticalAlignment="Top" Height="35" Width="197"/>

    </Grid>
</Window>
