LittleERP/View/RolP.xaml

<Window x:Class="LittleERP.View.RolP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LittleERP.View"
        mc:Ignorable="d"
        Title="RolP" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstAssignedP" HorizontalAlignment="Left" Height="155" Margin="160,168,0,0" VerticalAlignment="Top" Width="164">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding description}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lstAllowedP" HorizontalAlignment="Left" Height="155" Margin="471,168,0,0" VerticalAlignment="Top" Width="164">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding description}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox x:Name="cboRoles" HorizontalAlignment="Left" Margin="346,36,0,0" VerticalAlignment="Top" Width="213" SelectionChanged="cboRoles_SelectionChanged" Height="36">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="lblRol" Content="Rol:" HorizontalAlignment="Left" Margin="290,36,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.562,1.239"/>
        <Button x:Name="btnAddAssigned" Content="-&gt;" HorizontalAlignment="Left" Margin="361,204,0,0" VerticalAlignment="Top" Width="75" Click="btnAddAssigned_Click"/>
        <Button x:Name="btnAddAllowed" Content="&lt;-" HorizontalAlignment="Left" Margin="361,262,0,0" VerticalAlignment="Top" Width="75" Click="btnAddAllowed_Click"/>
        <Label x:Name="lbl_ASSIGNED_PERM" Content="ASSIGNED PERMISSIONS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,121,0,0" FontSize="24"/>
        <Label x:Name="lbl_ALLOWED_PERM" Content="ALLOWED PERMISSIONS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,121,0,0" FontSize="24"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="508,366,0,0" VerticalAlignment="Top" Width="78" Height="39" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="216,366,0,0" VerticalAlignment="Top" Width="78" Height="39" Click="btnCancel_Click"/>

    </Grid>
</Window>
