LittleERP/View/ZoomOrder.xaml

<Window x:Class="LittleERP.View.ZoomOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LittleERP.View"
        mc:Ignorable="d"
        Title="ZoomOrder" Height="657.193" Width="843.326" Closing="Window_Closing">
    <Grid Background="#FFE5E5E5" Margin="0,0,3.6,0.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="228,10,227.2,10" Height="36" Width="320">
                <Label Content="ID:" FontSize="12" Margin="0,0,10,0" Width="110"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtIdOrder" FontSize="12" Width="199" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="228,10,202.2,10" Height="34" Width="345">
                <Label Content="CLIENT:" FontSize="12" Margin="0,0,10,0"  Width="110"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtClient" FontSize="12" Width="200" Height="25" HorizontalAlignment="Right"/>
                <Image x:Name="imgChooseClient" Height="35" Source="Lupa_icon.png" Width="25" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Content="PAYMENT METHOD:" FontSize="12" Margin="0,0,10,0"  Width="110"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cboPaymentM" Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Content="PREPAID:" FontSize="12" Margin="0,0,10,0"  Width="110"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtPrepaid" Text="0" FontSize="12" Width="200" Height="25" HorizontalAlignment="Right" PreviewTextInput="txtPrepaid_PreviewTextInput"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnAddOrderProduct" Content="ADD" Height="30" Width="80" Click="btnAddOrderProduct_Click"></Button>
                        <Button x:Name="btnDelOrderProduct" Content="DEL" Height="30" Width="80" Click="btnDelOrderProduct_Click"></Button>
                        <Button x:Name="btnOthOrderProduct" Content="OTHER" Height="30" Width="80" Click="btnOthOrderProduct_Click"></Button>
                    </StackPanel>
                    <DataGrid x:Name="dgvOrderProducts" Height="193" BorderThickness="2" IsReadOnly="true" AutoGenerateColumns="False" BorderBrush="Black" SelectionChanged="dgvOrderProducts_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="NAME | DESCRIPTION">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0}{1}">
                                        <Binding Path="description"/>
                                        <Binding Path="product.name"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding AmountofSale}" Header="AMOUNT" />
                            <DataGridTextColumn Binding="{Binding priceofSale }" Header="PRICE" />
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblProduct" VerticalAlignment="Center" Width="60" FontSize="12" Content="Product:"></Label>
                        <TextBox x:Name="txtProductNameOrder" TextWrapping="Wrap" FontSize="12" Width="227" Height="25"/>
                        <Image x:Name="imgChooseProduct" Height="35" Source="Lupa_icon.png" Width="25" MouseLeftButtonDown="imgChooseProduct_MouseLeftButtonDown"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Width="60" FontSize="12" Content="Price:"></Label>
                        <TextBox x:Name="txtProductPriceOrder" FontSize="12" Width="227" Height="25" PreviewTextInput="txtProductPriceOrder_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Width="60" FontSize="12" Content="Quantity:"></Label>
                        <TextBox x:Name="txtProductQuantityOrder" Text="1" FontSize="12" Width="227" Height="25" PreviewTextInput="txtProductQuantityOrder_PreviewTextInput"></TextBox>
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="btnUpQuantity" Content="▲" Click="btnUpQuantity_Click"></Button>
                            <Button x:Name="btnDownQuantity" Content="▼" Click="btnDownQuantity_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="btnSaveOrderProduct" Content="SAVE" Height="30" Margin="32,10,0,0" Width="253" Click="btnSaveOrderProduct_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="173,10,170,10">
            <Button x:Name="btnCancelOrder" Content="CANCEL" Width="200" Margin="10,0,0,10" Click="btnCancelOrder_Click"/>
            <Button x:Name="btnSaveOrder" Content="SAVE" Width="200" Margin="10,0,0,10" Click="btnSaveOrder_Click"/>
        </StackPanel>
    </Grid>
</Window>
